<html>
  <head>
    <title>Facial Recognition System</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #f4f4f9;
          color: #333;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }

        h1 {
          text-align: center;
          margin-top: 20px;
          font-size: 2.5rem;
          color: #2c3e50;
        }

        img {
          display: block;
          max-width: 100%;
          height: auto;
          margin: 20px auto;
          border: 3px solid #2c3e50;
          border-radius: 8px;
        }

        .button-container {
          text-align: center;
          margin: 20px 0;
        }

        button {
          background-color: #04b61c;
          color: #000000;
          border: none;
          padding: 10px 20px;
          font-size: 1.5rem;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        button:hover {
          background-color: #057107;
        }

        footer {
          margin-top: auto;
          background-color: #2c3e50;
          color: #fff;
          text-align: center;
          padding: 10px 0;
          font-size: 0.9rem;
        }

        @media (max-width: 600px) {
          h1 {
            font-size: 2rem;
            margin-top: 15px;
          }

          img {
            border-width: 2px;
          }

          footer {
            font-size: 0.8rem;
          }
        }
    </style>
  </head>
  <body>
    <h1>Facial Recognition With Coral Board</h1>
    <img id="bg" src="{{ url_for('video_feed') }}">
    
    <div class="button-container">
        <form action="{{ url_for('recognise') }}" method="POST">
            <button type="submit">Recognise</button>
        </form>
    </div>
    <div class="button-container">
      <form action="{{ url_for('capture_image') }}" method="POST">
          <button type="submit">Capture</button>
      </form>
  </div>
    <footer>
        &copy; 2024 Technische Hochschule Deggendorf
    </footer>
  </body>
</html>